<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        app:key="notification"
        app:summaryOff="😇"
        app:summaryOn="😎"
        android:icon="@drawable/ic_power"
        app:title="Tweet Like Jobs"
        />

    <PreferenceCategory app:title="Timeline Streaming">
        <SwitchPreference
            app:dependency="notification"
            app:key="timeline"
            app:title="Show timeline on notification"
            android:icon="@drawable/ic_align_left"
            />
        <ListPreference
            app:dependency="timeline"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Refresh rate"
            android:icon="@drawable/ic_refresh_ccw"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="ETC">
        <Preference
            app:title="Tutorial"
            android:icon="@drawable/ic_twitter"
            />
        <Preference
            app:title="About this app"
            android:icon="@drawable/ic_info"
            />
        <Preference
            app:title="Opensource Lisence"
            android:icon="@drawable/ic_github"
            />
    </PreferenceCategory>
</PreferenceScreen>