<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/notificationSwitch"
        android:icon="@drawable/ic_power"
        app:key="notificationSwitch"
        app:title="Hayaku" />

    <PreferenceCategory app:title="Timeline Streaming">
        <SwitchPreference
            app:dependency="notificationSwitch"
            app:key="timeline"
            app:title="Show timeline on notification"
            android:icon="@drawable/ic_align_left"
            />
        <ListPreference
            app:dependency="timeline"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Refresh rate"
            android:icon="@drawable/ic_refresh_ccw"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="ETC">
        <Preference
            app:title="Tutorial"
            android:icon="@drawable/ic_twitter"
            />
        <Preference
            app:title="About this app"
            android:icon="@drawable/ic_info"
            />
        <Preference
            android:id="@+id/openSourceNotices"
            android:key="openSourceNotices"
            android:icon="@drawable/ic_github"
            app:title="Open Source Notices " />
    </PreferenceCategory>
</PreferenceScreen>