<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:id="@+id/notificationSwitch"
            android:icon="@drawable/ic_power"
            app:key="notificationSwitch"
            app:title="Hayaku" />

    <SwitchPreference
            android:id="@+id/bootNotificationSwitch"
            app:key="bootNotificationSwitch"
            app:title="Start Hayaku on boot"
            app:dependency="notificationSwitch"/>

    <!--
    <PreferenceCategory app:title="Timeline Streaming">
        <SwitchPreference
            android:icon="@drawable/ic_align_left"
            app:dependency="notificationSwitch"
            app:key="timelineSwitch"
            app:title="Show timeline on Haykau" />
        <ListPreference
            android:icon="@drawable/ic_refresh_ccw"
            app:defaultValue="reply"
            app:dependency="timelineSwitch"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="refreshRate"
            app:title="Timeline refresh rate"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    -->

    <PreferenceCategory android:title="ETC">
        <Preference
            app:title="Tutorial"
            android:icon="@drawable/ic_twitter"
            />
        <Preference
            android:icon="@drawable/ic_info"
            app:title="About Hayaku" />
        <Preference
            android:id="@+id/openSourceNotices"
            android:key="openSourceNotices"
            android:icon="@drawable/ic_github"
            app:title="Open Source Notices " />
    </PreferenceCategory>
</PreferenceScreen>